<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Aide</title>
    <meta charset="charset=utf-8" />

    <!--Disable browser caching -->
    <meta http-equiv="expires" content="0">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>
  <body id="help-page"></body>
</html>