<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Carto- identification</title>
  <meta charset="charset=utf-8">

  <!--Disable browser caching -->
  <meta http-equiv="expires" content="0">

  <!-- for mobile devices -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
</head>
<body id="login-page">
  <div id="login-container">
    <div>
      <div id="login-icon"></div>
      <div id="login-saisie" >
        <span class="texte">Utilisateur :</span>
        <input id="ident" maxlength="30" type="text" />

        <span class="texte">Mot de passe :</span>
        <input id="pass" type="password" />

        <span id="btn-valider">Valider</span>
      </div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
</body>
</html>