<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Carto</title>
  <meta charset="charset=utf-8" />

  <!--Disable browser caching -->
  <meta http-equiv="expires" content="0">

  <!-- for mobile devices -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/solid.css" integrity="sha384-fZFUEa75TqnWs6kJuLABg1hDDArGv1sOKyoqc7RubztZ1lvSU7BS+rc5mwf1Is5a" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/fontawesome.css" integrity="sha384-syoT0d9IcMjfxtHzbJUlNIuL19vD9XQAdOzftC+llPALVSZdxUpVXE0niLOiw/mn" crossorigin="anonymous">
</head>
<body>
  <div id="map-container"></div>

  <div id ="pano-container"></div>

  <div id="popups-container">
    <div id="drag-info-container" class="popup"></div>
    <div id="fiche-container" class="popup"></div>
    <div id="etats-container" class="popup" style="display: none"></div>
  </div>

  <div id="waiter" title="Chargement...">
    <div>
      <div class="progress turn">
        <div></div>
      </div>
    </div>
  </div>

  <div id="btn-bar" style="display: none">
    <i id="btn-bar-filter" class="fas fa-filter" title="Filtre"></i>
    <i id="btn-bar-diary" class="fas fa-newspaper" title="Journal"></i>
    <i id="btn-bar-geolocation" class="fas fa-crosshairs" title="Localisation"></i>
    <i id="btn-bar-help" class="fas fa-question-circle" title="Page d'aide"></i>
    <i id="btn-bar-logout" class="fas fa-power-off" title="Se déconnecter"></i>
  </div>

  <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
</body>
</html>