<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Notes de versions</title>
  <meta charset="charset=utf-8" />

  <!--Disable browser caching -->
  <meta http-equiv="expires" content="0">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>
  <div id="container">
    <div class="spinner turn"></div>
  </div>
</body>
</html>